/* Imported fonts */

@font-face {
	font-family: 'klavikaboldwebfont';
	src: url('../fonts/klavikaboldwebfont.woff');
}

* {
	font-family: 'klavikaboldwebfont';
}

/* Variables */

@maincolor: maroon;
@sidecolor: navajowhite;

/* Selectors */

.card-container {
    margin: 15px auto;
    width: 95%;
}

.business-card-container {
    border: 1px solid black;
    box-shadow: 5px 5px 5px #888888;
    display: inline-block;
    float: left;
    height: 200px;
    margin: 10px;
    padding: 5px;
    cursor: pointer;
    width: 375px;

    .control-panel {
        display: inline-block;
        float: left;
        height: inherit;
        text-align: center;
        width: 30px;

        .delete-icon {
            color: gray;

            &:hover {
                color: black;
            }
        }
    }

    .company-info {
        color: @sidecolor;
        display: inline-block;
        background-color: @maincolor;
        height: inherit;
        margin-left: 10px;
        width: 90px;

        .name {
            margin-top: 65px;
            font-size: xx-large;
            transform: rotate(-90deg);
        }

        .slogan {
            margin-left: -60px;
            text-align: right;
            transform: rotate(-90deg);
            width: 265px;
        }

        i {
            margin-left: 30px;
            margin-top: -15px;
            transform: rotate(-90deg);
        }
    }

    .employee-info {
        display: inline-block;
        float: right;
        height: inherit;
        width: 225px;

        .name {
            display: inline-block;
            font-size: x-large;
            width: inherit;
        }

        .designation {
            color: @maincolor;
            display: inline-block;
            width: inherit;
        }
    }

    .contact-details {
        display: inline-block;
        font-size: small;
        height: 100px;
        padding-top: 20px;
        width: inherit;

        span {
            display: inline-block;
            padding-top: 5px;
            width: inherit;
        }
    }

    .add-background {
        .add-icon {
            color: gray;
            display: block;
            margin-top: 75px;
            margin: 50px auto;
            text-align: center;
            width: 50%;

            &:hover {
                color: black;
            }  
        }
    }
}

.center-text {
    text-align: center;
}

.navbar {
    .center-text;
}

.overlay {
    background-color: navajowhite;
    border: 1px solid black;
    left: 140px;
    position: fixed;
    text-align: center;
    width: 80%;
}